# employee

./: README.md  pom.xml
src/main/java/com/freelancer/controller/: EmployeeController.java
src/main/java/com/freelancer/dto/: Employee.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: employee.jsp
